* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    
}

:root {
    --purple: #7159C1;
    --darkpurple: rgba(10, 6, 6, 0.6);
    --darkgray: #484848;
    --lighthgray: #EFEFEF;
    font-size: 62.5%;
}

.hero img {
    display: none;
}

header {
    
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #D9D9D9;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding-right: 2rem;
}

nav img:nth-child(2) {
   margin-top: 0.3rem;
}

.hero {
    background: var(--purple);
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem;
    color: #ffffff;
    margin: 2rem 0;
}

.hero-container {
    background: var(--darkpurple);
    border-radius: 20px;
    padding: 2rem;
}

.hero-container h1 {
    font-weight: 700;
    margin-bottom: 2rem;
}

.hero-container span {
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.bar {
    background: var(--lighthgray);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    
}

.bar img {
    width: 3rem;
}

.games {
    width: 100%;
    display: grid;
    place-content: center;
    gap: 3rem;
    margin-bottom: 9.5%;
}

.game-card img {
    width: 30rem;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.game-card:hover {
    transform: scale(1.1);
    transition: 200ms ease-in-out;
}

.game-card {
    height: 22.5rem;
    width: 100%;
    animation: opacidade 700ms ease;
    border-radius: 20px;
    border: 2px solid var(--lighthgray);
    
}

.descricao {
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 2rem;
    color: var(--darkgray)
    
}

.descricao .pricetag img {
    width: 3rem;
}

.descricao .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.descricao .name span {
    font-weight: 700;
}

.descricao .name span:hover {
    color:#7159C1;
}

.descricao .name small {
    font-size: 1.3rem;
    opacity: 0.5;
}

.descricao .pricetag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

footer {
    width: 100%;
    background: var(--purple);
    height: 6.4rem;
    margin: auto;
    bottom: 0;
    
}

.hero-img {
    display: none;
}

.bar-2 {
    display: none;
}

ul li:hover {
    color: var(--purple);
    font-weight: bold;
}




@media (min-width: 820px) {
    
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 4rem;
        
    }

    .hero-img {
        display: flex;
        
        border-radius: 8px;
        height: 100%;
        margin-right: 5rem;    
        
        
    }
    .hero img {
        display: block;
        object-fit: contain;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        
       
    }

    .hero-container {
        width: 50%;
        margin-left: 35px;
        
    }

    .games {
        width: 100%;
        display: grid;
        grid-template-areas: "col1 col2";
        place-content: center;
        gap: 3rem;
    }
}  



@media (min-width: 960px) {

   .hero {
    gap: 5rem;
    padding: 0;
   }

   .hero-img {
    
    border-radius: 0;
   }

   .hero-img img {
    border-radius: 0;
   }

   .hero-container {
    margin-left: 5rem;
   }


    .games {
        width: 80%;        
        grid-template-areas: "col1 col2 col3";           
                
    }
}


@media (min-width: 1440px)  {

    .hero-container {
        width: 59rem;
        padding: 0;
        text-align: left;
        height: 18.2rem;
        padding: 3.3rem  2.3rem;
    }

    
    .games {
        width: 1000px;        
        grid-template-areas: "col1 col2 col3 col4";           
        margin: 0;     
        
        
        
        
    }

    .game-card {
        width: 230px;
        height: 276px;
        
    }

    .descricao {
        padding: 1rem 1.2rem;
        margin-top: 2rem;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 3rem;
        height: 20%;
        margin-top: 5px;
    }

    .game-card img:nth-child(1) {
        width: 230px;
        
        
    }


    main {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        align-items: flex-start;
        padding: 5rem;
        gap: 5rem;
        
        min-height: 640px;
    }

    .filtro {
        display: none;
    }

    .bar {
        display: none;

    }

    .bar-2 {
        display: block;
        background: var(--lighthgray);
        height: 36.2rem;
        width: 27.8rem;
        padding: 3rem;
    }

    ul {
        background: #ffffff;
        color: #484848;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    ul li:nth-child(1) {

        font-weight: 700;
    }

    .descricao .pricetag {
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        gap: 0;
        
        font: 1.6rem;
        width: 100%;
    }

   

   
}

/* ANIMAÇÕES */

@keyframes opacidade {

    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}